{
  "name": "bridge-sepolia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "check": "node bridge.js",
    "approve:sepolia": "node approve.js sepolia",
    "approve:arbitrum": "node approve.js arbitrum",
    "bridge:to-arbitrum": "node bridge.js to-arbitrum",
    "bridge:to-ethereum": "node bridge.js to-ethereum",
    "monitor": "node monitor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "LayerZero USDC bridge between Ethereum Sepolia and Arbitrum Sepolia",
  "dependencies": {
    "@layerzerolabs/scan-client": "^0.0.8",
    "dotenv": "^16.5.0",
    "viem": "^2.29.1"
  }
}